llm-vision-norman.yaml (before)
blueprint:
  name: AI Event Summary (Motion Sensor Only)
  author: valentinfrlch
  description: >
    AI-powered security event summaries triggered by motion sensors.
    Sends a notification only when the AI summary is available, without an image.
  domain: automation
  source_url: https://github.com/valentinfrlch/ha-llmvision/blob/main/blueprints/event_summary.yaml
  input:
    important:
      name: Important (Beta)
      description: >
        Use AI to classify events into 'critical', 'normal' and 'low'.
        Notifications will only be sent when an event is classified as at least 'normal'.
        For critical events, the notification will be delivered even if 'Do not disturb' is on.
        Use with caution: AI can make mistakes.
      default: false
      selector:
        boolean:
    remember:
      name: Remember
      description: Remember this event so you can ask about it later. Event Calendar needs to be configured. If 'important' is set to true, only events classified as 'normal' or higher will be remembered.
      default: false
      selector:
        boolean:
    notify_device:
      name: Notify Device
      description: The devices to send the notification to. Multiple devices may be used. Only works with Home Assistant mobile app.
      default: []
      selector:
        device:
          multiple: true
          filter:
            integration: mobile_app
    camera_entities:
      name: Camera Entities
      description: List of camera entities to monitor. Must match the order of motion sensors.
      default: []
      selector:
        entity:
          multiple: true
          filter:
            domain: camera
    motion_sensors:
      name: Motion Sensor
      description: List of motion sensors to trigger the automation.
      default: []
      selector:
        entity:
          multiple: true
          filter:
            domain: binary_sensor
    preview_mode:
      name: Preview Mode
      description: Choose between a live preview or a snapshot of the event.
      default: 'Live Preview'
      selector:
        select:
          options:
            - 'Live Preview'
            - 'Snapshot'
    cooldown:
      name: Cooldown
      description: Time in minutes to wait before running again. Recommended for busy areas.
      default: 10
      selector:
        number:
          min: 0
          max: 60
    tap_navigate:
      name: Tap Navigate
      description: Path to navigate to when notification is opened (e.g., /lovelace/cameras).
      default: "/lovelace/0"
      selector:
        text:
          multiline: false
    duration:
      name: Duration
      description: How long to record before analyzing (in seconds).
      default: 5
      selector:
        number:
          min: 1
          max: 60
    max_frames:
      name: Max Frames
      description: How many frames to analyze. Picks frames with the most movement.
      default: 3
      selector:
        number:
          min: 1
          max: 60
    provider:
      name: Provider
      description: Provider to use for analysis. See docs for additional information.
      selector:
        config_entry:
          integration: llmvision
    model:
      name: Model
      description: Model to use for the video_analyzer action. Leave blank to automatically detect the best model.
      default: "gpt-4o-mini"
      selector:
        text:
          multiline: false
    message:
      name: Prompt
      description: Model prompt for the video_analyzer action.
      default: "Summarize what's happening in the camera feed (one sentence max). Don't describe the scene! If there is a person, describe what they're doing and what they look like. If they look like a courier mention that! If nothing is happening, say so."
      selector:
        text:
          multiline: true
    target_width:
      name: Target Width
      description: Downscale images (uses less tokens and speeds up processing).
      default: 1280
      selector:
        number:
          min: 512
          max: 3840
    max_tokens:
      name: Maximum Tokens
      description: Maximum number of tokens to generate. Use this to control the length of the summaries.
      default: 20
      selector:
        number:
          min: 1
          max: 100
    detail:
      name: Detail
      description: Detail parameter (OpenAI only).
      default: 'low'
      selector:
        select:
          options:
            - 'high'
            - 'low'
    temperature:
      name: Temperature
      description: Randomness. Lower is more accurate, higher is more creative.
      default: 0.1
      selector:
        number:
          min: 0.1
          max: 1.0
          step: 0.1

variables:
  important: !input important
  cooldown: !input cooldown
  preview_mode: !input preview_mode
  notify_devices: !input notify_device
  device_name_map: >
    {% set ns = namespace(device_names=[]) %}
    {% for device_id in notify_devices %}
      {% set device_name = device_attr(device_id, "name") %}
      {% set sanitized_name = "mobile_app_" + device_name | slugify  %}
      {% set ns.device_names = ns.device_names + [sanitized_name] %}
    {% endfor %}
    {{ ns.device_names }}
  camera_entities_list: !input camera_entities
  motion_sensors_list: !input motion_sensors
  camera_entity: >
    {% if trigger.entity_id in motion_sensors_list %}
      {% set index = motion_sensors_list.index(trigger.entity_id) %}
      {{ camera_entities_list[index] }}
    {% else %}
      {{ log("Motion sensor not found in motion_sensors_list: " ~ trigger.entity_id) }}
      {{ None }}  # Return None if the motion sensor is not found
    {% endif %}
  tag: >
    {{ camera_entity + int(as_timestamp(now()))|string }}
  group: >
    {{ camera_entity }}
  label: >
    Motion detected
  camera: >
    {{ camera_entity.replace("camera.", "").replace("_", " ")|capitalize }}
  image: >
    {% if preview_mode == 'Live Preview' %}
      {{ '/api/camera_proxy/' + camera_entity }}
    {% else %}
      /local/llmvision/{{camera_entity.replace("camera.", "")}}_0.jpg
    {% endif %}
  importance_prompt: >
    Your job is to classify security events based on cctv footage. Your options: "passive" if an event seems unimportant, "time-sensitive" if important and "critical" for suspicious events.
    Use "critical" only for possible burglaries and similar events. "time-sensitive" could be a courier at the front door or an event of similar importance.
    Reply with these replies exactly.

max_exceeded: silent

mode: single

trigger:
  - platform: 'state'
    entity_id: !input motion_sensors
    to: 'on'
    id: 'motion_sensor_trigger'

condition: []

action:
  - choose:
      - conditions:
          - condition: template
            value_template: "{{ camera_entity is none }}"
        sequence:
          - alias: "Stop if motion sensor not found"
            service: system_log.write
            data:
              message: "Motion sensor not found in motion_sensors_list: {{ trigger.entity_id }}"
              level: error
          - stop: "Motion sensor not found"  # Correct usage of stop

  - choose:
      - conditions:
          - condition: template
            value_template: "{{ important }}"
        sequence:
          - alias: "Decide Important"
            action: llmvision.image_analyzer
            data:
              image_entity: "{{[camera_entity]}}"
              provider: !input provider
              model: !input model
              message: "{{importance_prompt}}"
              include_filename: true
              target_width: 1280
              detail: low
              max_tokens: 3
              temperature: 0.1
            response_variable: importance

  # Cancel automation if event not deemed important
  - choose:
      - conditions:
          - condition: template
            value_template: "{{ importance is defined and importance.response_text|lower == 'passive' }}"
        sequence:
          - stop: "Event is not important"

  - alias: "Analyze event"
    action: llmvision.stream_analyzer
    data:
      image_entity: "{{[camera_entity]}}"
      duration: !input duration
      provider: !input provider
      model: !input model
      message: !input message
      remember: !input remember
      generate_title: !input remember
      include_filename: true
      max_frames: !input max_frames
      target_width: !input target_width
      detail: !input detail
      max_tokens: !input max_tokens
      temperature: !input temperature
      expose_images: "{{true if preview_mode == 'Snapshot'}}"
    response_variable: response

  - choose:
      - conditions:
          - condition: template
            value_template: "{{ image != '' }}"
        sequence:
          - alias: "Send final notification with AI description"
            repeat:
              for_each: "{{device_name_map}}"
              sequence:
                - action: "notify.{{ repeat.item }}"
                  data:
                    title: "{{ label }}"
                    message: "{{response.response_text}}"
                    data:
                      url: !input tap_navigate #iOS
                      clickAction: !input tap_navigate #Android
                      tag: "{{tag}}"
                      group: "{{group}}"
                      interruption-level: passive

  - delay: '00:{{cooldown|int}}:00'

llm-vision-norman.yaml (after)
blueprint:
  name: AI Event Summary (Motion Sensor Only)
  author: valentinfrlch
  description: >
    AI-powered security event summaries triggered by motion sensors.
    Sends a notification only when the AI summary is available, without an image.
  domain: automation
  source_url: https://github.com/valentinfrlch/ha-llmvision/blob/main/blueprints/event_summary.yaml
  input:
    important:
      name: Important (Beta)
      description: >
        Use AI to classify events into 'critical', 'normal' and 'low'.
        Notifications will only be sent when an event is classified as at least 'normal'.
        For critical events, the notification will be delivered even if 'Do not disturb' is on.
        Use with caution: AI can make mistakes.
      default: false
      selector:
        boolean:
    remember:
      name: Remember
      description: Remember this event so you can ask about it later. Event Calendar needs to be configured. If 'important' is set to true, only events classified as 'normal' or higher will be remembered.
      default: false
      selector:
        boolean:
    notify_device:
      name: Notify Device
      description: The devices to send the notification to. Multiple devices may be used. Only works with Home Assistant mobile app.
      default: []
      selector:
        device:
          multiple: true
          filter:
            integration: mobile_app
    camera_entities:
      name: Camera Entities
      description: List of camera entities to monitor. Must match the order of motion sensors.
      default: []
      selector:
        entity:
          multiple: true
          filter:
            domain: camera
    motion_sensors:
      name: Motion Sensor
      description: List of motion sensors to trigger the automation.
      default: []
      selector:
        entity:
          multiple: true
          filter:
            domain: binary_sensor
    preview_mode:
      name: Preview Mode
      description: Choose between a live preview or a snapshot of the event.
      default: 'Live Preview'
      selector:
        select:
          options:
            - 'Live Preview'
            - 'Snapshot'
    cooldown:
      name: Cooldown
      description: Time in minutes to wait before running again. Recommended for busy areas.
      default: 10
      selector:
        number:
          min: 0
          max: 60
    tap_navigate:
      name: Tap Navigate
      description: Path to navigate to when notification is opened (e.g., /lovelace/cameras).
      default: "/lovelace/0"
      selector:
        text:
          multiline: false
    duration:
      name: Duration
      description: How long to record before analyzing (in seconds).
      default: 5
      selector:
        number:
          min: 1
          max: 60
    max_frames:
      name: Max Frames
      description: How many frames to analyze. Picks frames with the most movement.
      default: 3
      selector:
        number:
          min: 1
          max: 60
    provider:
      name: Provider
      description: Provider to use for analysis. See docs for additional information.
      selector:
        config_entry:
          integration: llmvision
    model:
      name: Model
      description: Model to use for the video_analyzer action. Leave blank to automatically detect the best model.
      default: "gpt-4o-mini"
      selector:
        text:
          multiline: false
    message:
      name: Prompt
      description: Model prompt for the video_analyzer action.
      default: "Summarize what's happening in the camera feed (one sentence max). Don't describe the scene! If there is a person, describe what they're doing and what they look like. If they look like a courier mention that! If nothing is happening, say so."
      selector:
        text:
          multiline: true
    target_width:
      name: Target Width
      description: Downscale images (uses less tokens and speeds up processing).
      default: 1280
      selector:
        number:
          min: 512
          max: 3840
    max_tokens:
      name: Maximum Tokens
      description: Maximum number of tokens to generate. Use this to control the length of the summaries.
      default: 20
      selector:
        number:
          min: 1
          max: 100
    detail:
      name: Detail
      description: Detail parameter (OpenAI only).
      default: 'low'
      selector:
        select:
          options:
            - 'high'
            - 'low'
    temperature:
      name: Temperature
      description: Randomness. Lower is more accurate, higher is more creative.
      default: 0.1
      selector:
        number:
          min: 0.1
          max: 1.0
          step: 0.1

variables:
  important: !input important
  cooldown: !input cooldown
  preview_mode: !input preview_mode
  notify_devices: !input notify_device
  device_name_map: >
    {% set ns = namespace(device_names=[]) %}
    {% for device_id in notify_devices %}
      {% set device_name = device_attr(device_id, "name") %}
      {% set sanitized_name = "mobile_app_" + device_name | slugify  %}
      {% set ns.device_names = ns.device_names + [sanitized_name] %}
    {% endfor %}
    {{ ns.device_names }}
  camera_entities_list: !input camera_entities
  motion_sensors_list: !input motion_sensors
  camera_entity: >
    {% set trigger_id = trigger.entity_id | default('undefined') %}
    {% if trigger_id in motion_sensors_list %}
      {% set index = motion_sensors_list.index(trigger_id) %}
      {{ camera_entities_list[index] }}
    {% else %}
      {{ None }}  # Return None if the motion sensor is not found
    {% endif %}
  tag: >
    {{ camera_entity + int(as_timestamp(now()))|string }}
  group: >
    {{ camera_entity }}
  label: >
    Motion detected
  camera: >
    {{ camera_entity.replace("camera.", "").replace("_", " ")|capitalize }}
  image: >
    {% if preview_mode == 'Live Preview' %}
      {{ '/api/camera_proxy/' + camera_entity }}
    {% else %}
      /local/llmvision/{{camera_entity.replace("camera.", "")}}_0.jpg
    {% endif %}
  importance_prompt: >
    Your job is to classify security events based on cctv footage. Your options: "passive" if an event seems unimportant, "time-sensitive" if important and "critical" for suspicious events.
    Use "critical" only for possible burglaries and similar events. "time-sensitive" could be a courier at the front door or an event of similar importance.
    Reply with these replies exactly.

max_exceeded: silent

mode: single

trigger:
  - platform: 'state'
    entity_id: !input motion_sensors
    to: 'on'
    id: 'motion_sensor_trigger'

condition: []

action:
  - choose:
      - conditions:
          - condition: template
            value_template: "{{ camera_entity is none }}"
        sequence:
          - alias: "Stop if motion sensor not found"
            service: system_log.write
            data:
              message: "Motion sensor not found in motion_sensors_list: {{ trigger.entity_id | default('undefined') }}"
              level: error
          - stop: "Motion sensor not found"

  - choose:
      - conditions:
          - condition: template
            value_template: "{{ important }}"
        sequence:
          - alias: "Decide Important"
            action: llmvision.image_analyzer
            data:
              image_entity: "{{[camera_entity]}}"
              provider: !input provider
              model: !input model
              message: "{{importance_prompt}}"
              include_filename: true
              target_width: 1280
              detail: low
              max_tokens: 3
              temperature: 0.1
            response_variable: importance

  # Cancel automation if event not deemed important
  - choose:
      - conditions:
          - condition: template
            value_template: "{{ importance is defined and importance.response_text|lower == 'passive' }}"
        sequence:
          - stop: "Event is not important"

  - alias: "Analyze event"
    action: llmvision.stream_analyzer
    data:
      image_entity: "{{[camera_entity]}}"
      duration: !input duration
      provider: !input provider
      model: !input model
      message: !input message
      remember: !input remember
      generate_title: !input remember
      include_filename: true
      max_frames: !input max_frames
      target_width: !input target_width
      detail: !input detail
      max_tokens: !input max_tokens
      temperature: !input temperature
      expose_images: "{{true if preview_mode == 'Snapshot'}}"
    response_variable: response

  - choose:
      - conditions:
          - condition: template
            value_template: "{{ image != '' }}"
        sequence:
          - alias: "Send final notification with AI description"
            repeat:
              for_each: "{{device_name_map}}"
              sequence:
                - action: "notify.{{ repeat.item }}"
                  data:
                    title: "{{ label }}"
                    message: "{{response.response_text}}"
                    data:
                      url: !input tap_navigate #iOS
                      clickAction: !input tap_navigate #Android
                      tag: "{{tag}}"
                      group: "{{group}}"
                      interruption-level: passive

  - delay: '00:{{cooldown|int}}:00'

llm-vision-norman.yaml (diff)
@@ -161,11 +161,11 @@ variables:
   camera_entities_list: !input camera_entities
   motion_sensors_list: !input motion_sensors
   camera_entity: >
-    {% if trigger.entity_id in motion_sensors_list %}
-      {% set index = motion_sensors_list.index(trigger.entity_id) %}
+    {% set trigger_id = trigger.entity_id | default('undefined') %}
+    {% if trigger_id in motion_sensors_list %}
+      {% set index = motion_sensors_list.index(trigger_id) %}
       {{ camera_entities_list[index] }}
     {% else %}
-      {{ log("Motion sensor not found in motion_sensors_list: " ~ trigger.entity_id) }}
       {{ None }}  # Return None if the motion sensor is not found
     {% endif %}
   tag: >
@@ -208,9 +208,9 @@ action:
           - alias: "Stop if motion sensor not found"
             service: system_log.write
             data:
-              message: "Motion sensor not found in motion_sensors_list: {{ trigger.entity_id }}"
+              message: "Motion sensor not found in motion_sensors_list: {{ trigger.entity_id | default('undefined') }}"
               level: error
-          - stop: "Motion sensor not found"  # Correct usage of stop
+          - stop: "Motion sensor not found"
 
   - choose:
       - conditions:
